source 'https://rubygems.org'

# Specify your gem's dependencies in pipeline_monitor.gemspec
gemspec

# gem "libnotify" if /linux/ =~ RUBY_PLATFORM
# gem "terminal-notifier" if /darwin/ =~ RUBY_PLATFORM
